auxiliary.org-netbeans-modules-javascript-nodejs.ask_2e_sync_2e_enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.debug_2e_port=9292
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_path=
auxiliary.org-netbeans-modules-selenium2-webclient-mocha.enabled=false
auxiliary.org-netbeans-modules-selenium2-webclient-mocha.js_2e_auto_2e_watch=false
auxiliary.org-netbeans-modules-selenium2-webclient-mocha.js_2e_enabled=true
auxiliary.org-netbeans-modules-selenium2-webclient-mocha.js_2e_mocha_2e_dir=C:\\Users\\samuel\\Desktop\\VideoGameDB\\node_modules\\mocha
auxiliary.org-netbeans-modules-selenium2-webclient-mocha.js_2e_timeout=1000
auxiliary.org-netbeans-modules-selenium2-webclient-mocha.mocha_2e_dir=C:\\Users\\samuel\\Desktop\\VideoGameDB\\node_modules\\mocha
auxiliary.org-netbeans-modules-selenium2-webclient-mocha.timeout=10000
browser=Chrome.INTEGRATED
external.project.url=http://localhost:3000/
server=EXTERNAL
